create table gosever.users (
	user_id INT,
	username VARCHAR(50),
	latitude VARCHAR(50),
	longtitude VARCHAR(50),
	gender VARCHAR(50),
	birthday DATE,
	last_active VARCHAR(50)
);
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (1, 'pwhettleton0', 5.1088508, 97.5788975, 'M', '1995-01-01', '9:26 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (2, 'lokeshott1', 59.3796798, 28.1791333, 'M', '1979-05-14', '4:32 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (3, 'wpankettman2', 31.746017, 120.803452, 'M', '1927-09-20', '8:50 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (4, 'ttrott3', 35.99417, 129.345, 'M', '1991-05-09', '9:48 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (5, 'kbacksal4', -2.2527615, 115.7101789, 'M', '1928-11-20', '3:58 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (6, 'bannetts5', 45.161017, 1.663862, 'F', '1959-03-09', '6:08 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (7, 'mcleife6', 6.9791945, 39.1803741, 'M', '1997-01-15', '9:21 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (8, 'evandervelden7', 42.0753926, -8.3634981, 'M', '1975-12-09', '11:40 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (9, 'ekille8', 1.616009, 99.2342196, 'F', '1964-05-25', '4:33 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (10, 'vmasterton9', 60.0410708, 18.6130609, 'M', '1942-09-13', '6:35 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (11, 'dcrancha', 50.0385516, 14.0470364, 'F', '1952-07-23', '7:35 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (12, 'gshreenanb', 51.167963, 19.4883692, 'F', '1948-05-03', '6:20 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (13, 'kdodsonc', -7.2033646, 111.6630914, 'M', '1930-06-16', '9:06 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (14, 'mmernerd', -34.610303, -58.410092, 'M', '1975-06-13', '7:58 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (15, 'cathersmithe', 43.2467751, 26.5761136, 'F', '1937-04-06', '9:19 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (16, 'lminkinf', 45.0478491, 5.0682113, 'M', '1983-07-30', '10:03 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (17, 'gperrisg', 11.233633, 122.061539, 'M', '1980-09-03', '11:35 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (18, 'uoffillh', 10.9318486, 124.0280263, 'F', '2001-01-01', '7:26 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (19, 'nwinskilli', 30.174004, 122.039055, 'F', '1931-04-25', '11:36 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (20, 'ccelandj', 50.9040233, 17.8430924, 'F', '1935-08-22', '5:00 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (21, 'mworsnapk', 49.7165109, 13.0706469, 'F', '1996-08-26', '6:49 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (22, 'sditterl', 52.684744, -2.569913, 'F', '1946-10-19', '2:25 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (23, 'tmcgaugheym', -1.5176837, 37.2634146, 'M', '1968-10-28', '9:44 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (24, 'tlandren', 30.594336, 105.236903, 'F', '1971-01-17', '1:14 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (25, 'kboundo', 54.026345, -7.297914, 'F', '1939-03-28', '8:15 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (26, 'gplumridgep', -3.2581112, -79.9553924, 'M', '1982-07-24', '4:12 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (27, 'lmingameq', -3.3728836, 29.1448793, 'F', '1968-10-24', '8:37 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (28, 'eelphickr', 50.334011, 3.460955, 'F', '1989-11-26', '12:58 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (29, 'sgehrelss', 22.4201574, 105.981739, 'F', '1933-07-21', '7:08 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (30, 'toxleet', 3.0100681, 101.5326734, 'F', '1951-03-12', '4:31 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (31, 'ogavaganu', 43.6296613, 39.705727, 'M', '1980-08-08', '12:23 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (32, 'ltantv', -12.94844, -72.667999, 'F', '1973-08-24', '6:33 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (33, 'omaylottw', 41.240005, -7.3038414, 'M', '1992-08-25', '11:01 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (34, 'bsymondsx', 43.4945737, 5.8978018, 'F', '1921-03-12', '7:53 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (35, 'aseviny', 34.1289479, -79.6838874, 'M', '1966-01-23', '1:27 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (36, 'mwillockz', 41.3629391, -8.3042536, 'F', '1939-08-16', '1:37 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (37, 'cfrancello10', 38.174362, 114.908822, 'M', '1962-06-10', '5:23 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (38, 'tcoldrick11', 42.8903751, 24.7129702, 'F', '1979-02-04', '9:56 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (39, 'apidgeley12', 4.024168, -67.683823, 'F', '1955-12-31', '11:23 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (40, 'lreye13', -7.6387228, 111.0460407, 'F', '1942-04-22', '4:02 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (41, 'mkoeppe14', -23.2585481, -55.541359, 'M', '1947-08-26', '8:55 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (42, 'sdurrant15', -18.4943258, -40.4657826, 'M', '1932-03-07', '4:28 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (43, 'akettlesing16', 49.054082, 104.0716533, 'F', '1961-07-31', '4:41 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (44, 'ashillom17', 48.977664, 4.3569639, 'M', '2003-08-02', '3:57 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (45, 'lcraft18', -7.6331351, 109.2474701, 'M', '1966-03-17', '12:03 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (46, 'egurrado19', 38.7157106, -9.3069187, 'F', '1996-03-11', '10:36 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (47, 'rclancey1a', 14.5346437, 121.0133007, 'M', '1979-09-10', '11:18 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (48, 'enewcome1b', 56.030318, 12.7425586, 'F', '1937-07-16', '7:56 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (49, 'plavigne1c', -7.3100537, 112.6407229, 'F', '1993-09-13', '8:50 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (50, 'dtevlin1d', 22.356083, 112.562369, 'M', '1988-07-19', '9:43 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (51, 'akenward1e', -7.3279, 108.6833, 'F', '1961-08-10', '4:47 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (52, 'dsimmig1f', 32.809026, 110.112629, 'F', '2002-01-20', '7:00 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (53, 'khornig1g', -15.741151, -43.0280584, 'F', '1955-10-30', '7:36 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (54, 'djablonski1h', 7.65, 5.55, 'F', '1998-09-19', '11:11 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (55, 'ccharrett1i', -39.7466346, 174.5134204, 'F', '1982-06-17', '12:39 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (56, 'sgrisbrook1j', 53.9215606, -6.4008792, 'M', '1939-07-15', '3:48 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (57, 'bmcinnery1k', 19.710084, 110.735357, 'F', '1941-08-12', '8:48 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (58, 'udienes1l', 47.6676533, 17.6300988, 'M', '1969-08-06', '5:15 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (59, 'hsaunter1m', 37.8889396, 23.7435107, 'F', '1968-01-18', '1:55 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (60, 'sguppy1n', 29.684901, 106.602255, 'M', '1962-11-25', '3:51 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (61, 'ehetterich1o', 18.5769276, 100.2151578, 'F', '1929-11-29', '6:37 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (62, 'cnixon1p', -32.9377962, -60.6961061, 'F', '1952-10-24', '9:44 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (63, 'rgillivrie1q', 40.912921, 115.831498, 'M', '1934-01-18', '9:06 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (64, 'mmaclardie1r', 53.2948229, 69.4047872, 'M', '1965-06-03', '2:31 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (65, 'zthouless1s', -14.8119398, 24.7973983, 'F', '1999-08-20', '10:10 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (66, 'cgerleit1t', 53.8533151, -8.9949917, 'M', '1932-10-21', '1:45 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (67, 'spoulston1u', 59.8537227, 17.6472644, 'F', '1976-08-30', '7:33 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (68, 'rchadd1v', 16.3047672, -95.244405, 'F', '1931-04-11', '12:39 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (69, 'jhazlegrove1w', -9.8543, 124.2531, 'M', '1926-01-21', '10:40 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (70, 'aleavens1x', 27.5989477, 68.627038, 'M', '1997-06-19', '10:44 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (71, 'rkenn1y', 49.9260217, 18.270174, 'F', '1957-08-15', '8:40 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (72, 'bgumary1z', 39.91983, 116.41571, 'F', '1935-06-08', '1:45 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (73, 'ssatch20', 38.234501, 115.519278, 'M', '1961-10-21', '6:23 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (74, 'aalessandrelli21', 7.2992002, 125.157404, 'M', '1930-08-12', '9:40 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (75, 'rgarm22', 50.3396453, 13.4748408, 'F', '1970-04-28', '3:14 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (76, 'jgilders23', -2.1709979, -79.9223592, 'F', '1998-10-16', '2:42 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (77, 'mskace24', 34.534625, 69.1357318, 'M', '1955-09-05', '6:31 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (78, 'vamar25', 43.8317876, 4.3686291, 'F', '1970-07-27', '9:58 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (79, 'eahrenius26', 41.6183527, 67.1894488, 'M', '1936-11-15', '1:44 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (80, 'ffish27', 49.9936338, 20.0199888, 'M', '1951-03-10', '4:25 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (81, 'swetwood28', 60.7207077, 24.4417258, 'F', '1990-05-08', '3:20 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (82, 'drathbone29', 27.353091, 118.015602, 'M', '1922-11-07', '2:05 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (83, 'mblindmann2a', 27.86732, 107.42099, 'F', '1955-08-04', '4:11 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (84, 'agimbart2b', 53.3992318, -1.7622544, 'F', '1946-05-01', '2:40 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (85, 'ttilley2c', 27.731514, 109.189598, 'F', '1992-12-28', '8:51 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (86, 'cjeffrey2d', 37.615159, 114.611433, 'F', '1946-04-06', '2:25 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (87, 'obukowski2e', -20.2674718, 57.4796981, 'M', '1992-05-29', '12:54 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (88, 'rjozwicki2f', 48.9309635, 17.3505089, 'F', '1975-03-01', '2:48 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (89, 'kgogan2g', 40.4868316, 23.5963957, 'F', '1955-05-19', '8:51 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (90, 'osamwyse2h', 50.0705922, 15.1845475, 'F', '1950-03-24', '5:47 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (91, 'ymcelane2i', -7.4819949, 110.6496693, 'F', '2000-01-02', '12:19 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (92, 'rdawidowsky2j', -6.6966609, 111.5840933, 'F', '1952-10-30', '3:59 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (93, 'lfitzgeorge2k', -3.0029841, 115.9467997, 'F', '2000-10-05', '8:37 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (94, 'wclair2l', 48.635763, 124.7681779, 'M', '1944-08-03', '7:17 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (95, 'dredmille2m', 53.768384, 17.2264899, 'F', '1921-08-26', '1:35 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (96, 'iswadlinge2n', 56.16667, 22.1, 'F', '1960-09-18', '12:33 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (97, 'garistide2o', 4.1874673, 19.8752578, 'M', '1970-07-22', '11:52 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (98, 'fparham2p', 49.3962315, 25.605439, 'F', '1969-09-12', '5:24 AM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (99, 'lfraniak2q', -7.6090348, 110.6422198, 'M', '2001-05-01', '8:19 PM');
insert into gosever.users (user_id, username, latitude, longtitude, gender, birthday, last_active) values (100, 'pdevoiels2r', 43.2270564, 22.0309456, 'F', '1994-09-23', '11:52 AM');
